<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-25 12:13:53 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.e-bicycle.trips.xml"/>
	<additional-files value="../GBFS_Import/GBFS_bikesharingStations.xml"/>
        <!-- <additional-files value="osm.poly.xml.gz"/>-->
    </input>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
